define subflow check prompt injection
  $found = execute check_injection(text=$user_message)
  if $found
    bot say "I can only help with retail-related questions."
    stop

define subflow check pii in input
  $has_cc = execute check_credit_card(text=$user_message)
  if $has_cc
    bot say "Please don't share sensitive information like credit card numbers."
    stop
  $has_ssn = execute check_ssn(text=$user_message)
  if $has_ssn
    bot say "Please don't share sensitive information like SSNs."
    stop

define subflow check topical
  $found = execute check_retail_topic(text=$user_message)
  if not $found
    bot say "I'm RetailBot and can only assist with shopping, orders, and returns."
    stop
