define subflow check prompt injection
  $found = execute check_injection(text=$user_message)
  if $found
    bot block injection
    stop

define subflow check pii in input
  $found = execute check_pii(text=$user_message)
  if $found
    bot block pii
    stop

define subflow check topical
  $found = execute check_retail_topic(text=$user_message)
  if not $found
    bot block topical
    stop

define bot block injection
  "I can only help with retail-related questions."

define bot block pii
  "Please don't share sensitive personal information like credit card numbers or SSNs."

define bot block topical
  "I'm RetailBot and can only assist with shopping, orders, and returns."
